/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load,sel=address[0..1],a=a,b=b,c=c,d=d);
    RAM4K(in=in,address=address[2..13],load=a,out=outa);
    RAM4K(in=in,address=address[2..13],load=b,out=outb);
    RAM4K(in=in,address=address[2..13],load=c,out=outc);
    RAM4K(in=in,address=address[2..13],load=d,out=outd);
    Mux4Way16(a=outa,b=outb,c=outc,d=outd,sel=address[0..1],out=out);
}
